# adr

./: README.md  pom.xml
src/main/java/com/liyuan3210/adr/: Main.java  Test.java
src/main/java/com/liyuan3210/adr/cache/: AreaCache.java
src/main/java/com/liyuan3210/adr/config/: RestTemplateConfig.java
src/main/java/com/liyuan3210/adr/controller/: AddressController.java
src/main/java/com/liyuan3210/adr/dto/: AddressResponse.java  AreaDetailDto.java  AreaDto.java  BaiduMapDto.java  BaiduOcrDto.java  RegionMember.java  RegionMemberDto.java
src/main/java/com/liyuan3210/adr/properties/: BaiduOcrFactoryBean.java  BaiduOcrSecurityKey.java  BaiduSecurityKey.java
src/main/java/com/liyuan3210/adr/rpc/: TokenizerRpcService.java
src/main/java/com/liyuan3210/adr/rpc/impl/: TokenizerRpcServiceImpl.java
src/main/java/com/liyuan3210/adr/service/: ImgOcrService.java  TokenizerService.java
src/main/java/com/liyuan3210/adr/service/impl/: ImgOcrServiceImpl.java  MapAnalyzeServiceImpl.java  TextSimilarityServiceImpl.java  TokenizerServiceImpl.java
src/main/java/com/liyuan3210/adr/tokenizer/: Tokenizer.java  WordTokenizer.java
src/main/java/com/liyuan3210/adr/util/: CircleLinkedList.java  CircleNode.java  KnownChannelException.java  SnCal.java
src/main/resources/: application.yml  region.txt  word.local.conf
src/main/resources/config/: application-prod.yml
src/main/resources/dic/: ext_area_word.txt
src/test/java/cn/net/yto/test/: BaiduOcrTest.java
src/test/java/com/liyuan3210/adr/test/: BaiduOcrTest.java
