#dic.path=D:/adr/ext_name_word.txt,D:/adr/ext_area_word.txt
dic.path=classpath:dic/ext_name_word.txt,classpath:dic/ext_area_word.txt
stopwords.path=classpath:dic/ext_stopword.txt
part.of.speech.dic.path=
part.of.speech.des.path=
#二元模型路径
bigram.path=
#三元模型路径
trigram.path=
#同义词词典
word.synonym.path=
#反义词词典
word.antonym.path=
#前缀树词首字索引分配空间大小，如过小则会导致碰撞增加，减小查询性能
dictionary.trie.index.size=48000
#双数组前缀树预先分配空间大小，如不够则逐渐递增10%
double.array.dictionary.trie.size=5120000
dic.class=org.apdplat.word.dictionary.impl.DictionaryTrie